{
	"scope": "text.authorized_keys - comment - string",
	"completions": [
		"agent-forwarding",
		"cert-authority",
		{ "trigger": "command", "contents": "command=\"${0}\"" },
		{ "trigger": "environment", "contents": "environment=\"${1:NAME}=${2:value}\"" },
		{ "trigger": "expiry-time", "contents": "expiry-time=\"${0:YYYYMMDD}\"" },
		{ "trigger": "from", "contents": "from=\"${0:hosts}\"" },
		"no-agent-forwarding",
		"no-port-forwarding",
		"no-pty",
		"no-user-rc",
		"no-X11-forwarding",
		{ "trigger": "permitlisten", "contents": "permitlisten=\"${1:host:${2:port}}\"" },
		{ "trigger": "permitopen", "contents": "permitopen=\"${1:host}:${2:port}\"" },
		"port-forwarding",
		{ "trigger": "principals", "contents": "principals=\"${0:principals}\"" },
		"pty",
		"no-touch-required",
		"restrict",
		{ "trigger": "tunnel", "contents": "tunnel=\"${0:N}\"" },
		"user-rc",
		"X11-forwarding",
	]
}
