<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
    <key>name</key>
    <string>Indentation Rules</string>
    <key>scope</key>
    <string>source.ssh_config</string>
    <key>settings</key>
    <dict>
        <key>decreaseIndentPattern</key>
        <string>^\s*(?i:Host|Match)(\s|$)</string>
        <key>increaseIndentPattern</key>
        <string>^\s*(?i:Host|Match)(\s|$)</string>
        <key>unIndentedLinePattern</key>
        <string>^\s*([#;].*)?$</string>
    </dict>
</dict>
</plist>
