{
    "scope": "(source.ssh_config | source.sshd_config) & meta.mapping.value - source source, (text.authorized_keys | text.known_hosts) - comment - string",
    "completions": [
        {
            "trigger": "dsa2048-sha224@libassh.org\tkey type",
            "contents": "dsa2048-sha224@libassh.org",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "dsa2048-sha256@libassh.org\tkey type",
            "contents": "dsa2048-sha256@libassh.org",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "dsa3072-sha256@libassh.org\tkey type",
            "contents": "dsa3072-sha256@libassh.org",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-1.3.132.0.10-cert-v01@openssh.com\tkey type",
            "contents": "ecdsa-sha2-1.3.132.0.10-cert-v01@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-1.3.132.0.10\tkey type",
            "contents": "ecdsa-sha2-1.3.132.0.10",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-curve25519\tkey type",
            "contents": "ecdsa-sha2-curve25519",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistb409\tkey type",
            "contents": "ecdsa-sha2-nistb409",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistk163\tkey type",
            "contents": "ecdsa-sha2-nistk163",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistk233\tkey type",
            "contents": "ecdsa-sha2-nistk233",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistk283\tkey type",
            "contents": "ecdsa-sha2-nistk283",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistk409\tkey type",
            "contents": "ecdsa-sha2-nistk409",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistp256-cert-v01@openssh.com\tkey type",
            "contents": "ecdsa-sha2-nistp256-cert-v01@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistp256\tkey type",
            "contents": "ecdsa-sha2-nistp256",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistp384-cert-v01@openssh.com\tkey type",
            "contents": "ecdsa-sha2-nistp384-cert-v01@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistp384\tkey type",
            "contents": "ecdsa-sha2-nistp384",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistp521-cert-v01@openssh.com\tkey type",
            "contents": "ecdsa-sha2-nistp521-cert-v01@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistp521\tkey type",
            "contents": "ecdsa-sha2-nistp521",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistt571\tkey type",
            "contents": "ecdsa-sha2-nistt571",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "eddsa-e382-shake256@libassh.org\tkey type",
            "contents": "eddsa-e382-shake256@libassh.org",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "eddsa-e521-shake256@libassh.org\tkey type",
            "contents": "eddsa-e521-shake256@libassh.org",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "rsa-sha2-256-cert-v01@openssh.com\tkey type",
            "contents": "rsa-sha2-256-cert-v01@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "rsa-sha2-256\tkey type",
            "contents": "rsa-sha2-256",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "rsa-sha2-512-cert-v01@openssh.com\tkey type",
            "contents": "rsa-sha2-512-cert-v01@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "rsa-sha2-512\tkey type",
            "contents": "rsa-sha2-512",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "sk-ecdsa-sha2-nistp256-cert-v01@openssh.com\tkey type",
            "contents": "sk-ecdsa-sha2-nistp256-cert-v01@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "sk-ecdsa-sha2-nistp256@openssh.com\tkey type",
            "contents": "sk-ecdsa-sha2-nistp256@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "spi-sign-rsa\tkey type",
            "contents": "spi-sign-rsa",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-ed25519-cert-v01@openssh.com\tkey type",
            "contents": "ssh-ed25519-cert-v01@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-ed25519\tkey type",
            "contents": "ssh-ed25519",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-ed448\tkey type",
            "contents": "ssh-ed448",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-gost-2001\tkey type",
            "contents": "ssh-gost-2001",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-gost-2012-256\tkey type",
            "contents": "ssh-gost-2012-256",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-gost-2012-512\tkey type",
            "contents": "ssh-gost-2012-512",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-rsa-sha256@ssh.com\tkey type",
            "contents": "ssh-rsa-sha256@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-rsa-sha2-256\tkey type",
            "contents": "ssh-rsa-sha2-256",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-rsa-sha2-512\tkey type",
            "contents": "ssh-rsa-sha2-512",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-rsa-sha256@ssh.com\tkey type",
            "contents": "ssh-rsa-sha256@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-rsa-sha384@ssh.com\tkey type",
            "contents": "ssh-rsa-sha384@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-rsa-sha512@ssh.com\tkey type",
            "contents": "ssh-rsa-sha512@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-rsa\tkey type",
            "contents": "ssh-rsa",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "webauthn-sk-ecdsa-sha2-nistp256@openssh.com\tkey type",
            "contents": "webauthn-sk-ecdsa-sha2-nistp256@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-ecdsa-sha2-1.3.132.0.10\tkey type",
            "contents": "x509v3-ecdsa-sha2-1.3.132.0.10",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-ecdsa-sha2-nistp256\tkey type",
            "contents": "x509v3-ecdsa-sha2-nistp256",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-ecdsa-sha2-nistp384\tkey type",
            "contents": "x509v3-ecdsa-sha2-nistp384",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-ecdsa-sha2-nistp521\tkey type",
            "contents": "x509v3-ecdsa-sha2-nistp521",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-rsa2048-sha256\tkey type",
            "contents": "x509v3-rsa2048-sha256",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-sign-rsa-sha256@ssh.com\tkey type",
            "contents": "x509v3-sign-rsa-sha256@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-sign-dss-sha224@ssh.com\tkey type",
            "contents": "x509v3-sign-dss-sha224@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-sign-dss-sha256@ssh.com\tkey type",
            "contents": "x509v3-sign-dss-sha256@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-sign-dss-sha384@ssh.com\tkey type",
            "contents": "x509v3-sign-dss-sha384@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-sign-dss-sha512@ssh.com\tkey type",
            "contents": "x509v3-sign-dss-sha512@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-sign-rsa-sha224@ssh.com\tkey type",
            "contents": "x509v3-sign-rsa-sha224@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-sign-rsa-sha256\tkey type",
            "contents": "x509v3-sign-rsa-sha256",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-sign-rsa-sha256@ssh.com\tkey type",
            "contents": "x509v3-sign-rsa-sha256@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-sign-rsa-sha384@ssh.com\tkey type",
            "contents": "x509v3-sign-rsa-sha384@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-sign-rsa-sha512@ssh.com\tkey type",
            "contents": "x509v3-sign-rsa-sha512@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistb233\tdeprecated key type",
            "contents": "ecdsa-sha2-nistb233",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ecdsa-sha2-nistp224\tdeprecated key type",
            "contents": "ecdsa-sha2-nistp224",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ecdsa-sha2-nistp192\tdeprecated key type",
            "contents": "ecdsa-sha2-nistp192",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "null\tdeprecated key type",
            "contents": "null",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "pgp-sign-dss\tdeprecated key type",
            "contents": "pgp-sign-dss",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "pgp-sign-rsa\tdeprecated key type",
            "contents": "pgp-sign-rsa",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "spki-sign-dss\tdeprecated key type",
            "contents": "spki-sign-dss",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "spki-sign-rsa\tdeprecated key type",
            "contents": "spki-sign-rsa",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-dsa\tdeprecated key type",
            "contents": "ssh-dsa",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-dss\tdeprecated key type",
            "contents": "ssh-dss",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-dss-cert-v00@openssh.com\tdeprecated key type",
            "contents": "ssh-dss-cert-v00@openssh.com",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-dss-cert-v01@openssh.com\tdeprecated key type",
            "contents": "ssh-dss-cert-v01@openssh.com",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-dss-sha224@ssh.com\tdeprecated key type",
            "contents": "ssh-dss-sha224@ssh.com",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-dss-sha256@ssh.com\tdeprecated key type",
            "contents": "ssh-dss-sha256@ssh.com",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-dss-sha384@ssh.com\tdeprecated key type",
            "contents": "ssh-dss-sha384@ssh.com",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-dss-sha512@ssh.com\tdeprecated key type",
            "contents": "ssh-dss-sha512@ssh.com",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-rsa-cert-v00@openssh.com\tdeprecated key type",
            "contents": "ssh-rsa-cert-v00@openssh.com",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-rsa-cert-v01@openssh.com\tdeprecated key type",
            "contents": "ssh-rsa-cert-v01@openssh.com",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-rsa1\tdeprecated key type",
            "contents": "ssh-rsa1",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-xmss-cert-v01@openssh.com\tdeprecated key type",
            "contents": "ssh-xmss-cert-v01@openssh.com",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-xmss@openssh.com\tdeprecated key type",
            "contents": "ssh-xmss@openssh.com",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "x509v3-sign-dss-sha1\tdeprecated key type",
            "contents": "x509v3-sign-dss-sha1",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "x509v3-sign-dss\tdeprecated key type",
            "contents": "x509v3-sign-dss",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "x509v3-sign-rsa-sha1\tdeprecated key type",
            "contents": "x509v3-sign-rsa-sha1",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "x509v3-sign-rsa\tdeprecated key type",
            "contents": "x509v3-sign-rsa",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "x509v3-ssh-dss\tdeprecated key type",
            "contents": "x509v3-ssh-dss",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "x509v3-ssh-rsa\tdeprecated key type",
            "contents": "x509v3-ssh-rsa",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        }
    ]
}