{
    "scope": "source.ssh_config meta.block.match meta.statement.conditional",
    "completions": [
        {
            "trigger": "Canonical",
            "contents": "Canonical",
            "kind": [
                "keyword",
                "c",
                "Condition"
            ],
            "details": "Only match after hostname canonicalization"
        },
        {
            "trigger": "Exec",
            "contents": "Exec",
            "kind": [
                "keyword",
                "c",
                "Condition"
            ],
            "details": "Match if return code is 0"
        },
        {
            "trigger": "exec",
            "contents": "Exec \"${1:hostname -d | ! grep -q -E '^example\\.com'}\"",
            "kind": "snippet",
            "details": "Match if return code is 0"
        },
        {
            "trigger": "Host",
            "contents": "Host",
            "kind": [
                "keyword",
                "c",
                "Condition"
            ],
            "details": "Match if <code>Host</code> in patterns"
        },
        {
            "trigger": "host",
            "contents": "Host ${1:*.example.com,*.example.org}",
            "kind": "snippet",
            "details": "Match if <code>Host</code> in patterns"
        },
        {
            "trigger": "OriginalHost",
            "contents": "OriginalHost",
            "kind": [
                "keyword",
                "c",
                "Condition"
            ],
            "details": "Match if CLI-entered host in patterns"
        },
        {
            "trigger": "originalhost",
            "contents": "OriginalHost ${1:foo,*.jump}",
            "kind": "snippet",
            "details": "Match if CLI-entered host in patterns"
        },
        {
            "trigger": "User",
            "contents": "User",
            "kind": [
                "keyword",
                "c",
                "Condition"
            ],
            "details": "Match if target <code>User</code> in patterns"
        },
        {
            "trigger": "user",
            "contents": "User ${1:user1,user2}",
            "kind": "snippet",
            "details": "Match if target <code>User</code> in patterns"
        },
        {
            "trigger": "LocalUser",
            "contents": "LocalUser",
            "kind": [
                "keyword",
                "c",
                "Condition"
            ],
            "details": "Match if your current user in patterns"
        },
        {
            "trigger": "localuser",
            "contents": "LocalUser ${1:user1,user2}",
            "kind": "snippet",
            "details": "Match if your current user in patterns"
        },
        {
            "trigger": "LocalNetwork",
            "contents": "LocalNetwork",
            "kind": [
                "keyword",
                "c",
                "Condition"
            ],
            "details": "Match if current network devices in CIDRs"
        },
        {
            "trigger": "localnetwork",
            "contents": "LocalNetwork ${1:10.11.12.0/24}",
            "kind": "snippet",
            "details": "Match if current network devices in CIDRs"
        },
        {
            "trigger": "Command",
            "contents": "Command",
            "kind": [
                "keyword",
                "c",
                "Condition"
            ],
            "details": "Match <code>RemoteCommand</code> to be run"
        },
        {
            "trigger": "command",
            "contents": "Command ${1:sftp}",
            "kind": "snippet",
            "details": "Match <code>RemoteCommand</code> to be run"
        },
        {
            "trigger": "SessionType",
            "contents": "SessionType",
            "kind": [
                "keyword",
                "c",
                "Condition"
            ],
            "details": "Match <code>SessionType</code> for host"
        },
        {
            "trigger": "sessiontype",
            "contents": "SessionType ${0:{ shell | exec | subsystem | none \\}}",
            "kind": "snippet",
            "details": "Match <code>SessionType</code> for host"
        },
        {
            "trigger": "Tagged",
            "contents": "Tagged",
            "kind": [
                "keyword",
                "c",
                "Condition"
            ],
            "details": "Match if <code>Tag</code> in patterns"
        },
        {
            "trigger": "tagged",
            "contents": "Tagged ${1:foo,*.jump}",
            "kind": "snippet",
            "details": "Match if <code>Tag</code> in patterns"
        },
        {
            "trigger": "Version",
            "contents": "Version",
            "kind": [
                "keyword",
                "c",
                "Condition"
            ],
            "details": "Match version string of SSH client"
        },
        {
            "trigger": "version",
            "contents": "Version ${1:OpenSSH_10.0}",
            "kind": "snippet",
            "details": "Match version string of SSH client"
        },
        {
            "trigger": "All",
            "contents": "All",
            "kind": [
                "keyword",
                "c",
                "Condition"
            ],
            "details": "Always matches"
        },
        {
            "trigger": "Final",
            "contents": "Final",
            "kind": [
                "keyword",
                "c",
                "Condition"
            ],
            "details": "Reparse config and match only on this pass"
        }
    ]
}