{
	"scope": "source.ssh_config - meta.statement - meta.mapping.value - comment",
	"completions": [
		"Host",
		"Match",
		"AddKeysToAgent",
		"AddressFamily",
		"BatchMode",
		"BindAddress",
		"CanonicalDomains",
		"CanonicalizeFallbackLocal",
		"CanonicalizeHostname",
		"CanonicalizeMaxDots",
		"CanonicalizePermittedCNAMEs",
		"CASignatureAlgorithms",
		"CertificateFile",
		"ChallengeResponseAuthentication",
		"CheckHostIP",
		"Ciphers",
		"ClearAllForwardings",
		"Compression",
		"CompressionLevel",
		"ConnectionAttempts",
		"ConnectTimeout",
		"ControlMaster",
		"ControlPath",
		"ControlPersist",
		"DynamicForward",
		"EnableSSHKeysign",
		"EscapeChar",
		"ExitOnForwardFailure",
		"ForwardAgent",
		"ForwardX11",
		"ForwardX11Timeout",
		"ForwardX11Trusted",
		"GatewayPorts",
		"GlobalKnownHostsFile",
		"GSSAPIAuthentication",
		"GSSAPIKeyExchange",
		"GSSAPIClientIdentity",
		"GSSAPIDelegateCredentials",
		"GSSAPIRenewalForcesRekey",
		"GSSAPITrustDns",
		"HashKnownHosts",
		"HostbasedAuthentication",
		"HostbasedKeyTypes",
		"HostKeyAlgorithms",
		"HostKeyAlias",
		"HostName",
		"IdentitiesOnly",
		"IdentityFile",
		"IgnoreUnknown",
		"Include",
		"IPQoS",
		"KbdInteractiveAuthentication",
		"KbdInteractiveDevices",
		"KexAlgorithms",
		"LocalCommand",
		"LocalForward",
		"LogLevel",
		"MACs",
		"NoHostAuthenticationForLocalhost",
		"NumberOfPasswordPrompts",
		"PasswordAuthentication",
		"PermitLocalCommand",
		"Port",
		"PreferredAuthentications",
		"Protocol",
		"ProxyCommand",
		"ProxyJump",
		"ProxyUseFdpass",
		"PubkeyAcceptedKeyTypes",
		"PubkeyAuthentication",
		"RekeyLimit",
		"RemoteCommand",
		"RemoteForward",
		"RequestTTY",
		"RevokedHostKeys",
		"RhostsRSAAuthentication",
		"RSAAuthentication",
		"SendEnv",
		"ServerAliveCountMax",
		"ServerAliveInterval",
		"SetEnv",
		"SmartcardDevice",
		"StreamLocalBindMask",
		"StreamLocalBindUnlink",
		"StrictHostKeyChecking",
		"SyslogFacility",
		"TCPKeepAlive",
		"Tunnel",
		"TunnelDevice",
		"UpdateHostKeys",
		"UseKeychain",
		"UsePrivilegePort",
		"User",
		"UserKnownHostsFile",
		"VerifyHostKeyDNS",
		"VisualHostKey",
		"XAuthLocation",
	]
}
