{
	"scope": "source.sshd_config - meta.statement - meta.mapping.value",
	"completions": [
		"AcceptEnv",
		"AddressFamily",
		"AllowAgentForwarding",
		"AllowGroups",
		"AllowStreamLocalForwarding",
		"AllowTcpForwarding",
		"AllowUsers",
		"AuthenticationMethods",
		"AuthorizedKeysCommand",
		"AuthorizedKeysCommandUser",
		"AuthorizedKeysFile",
		"AuthorizedPrincipalsCommand",
		"AuthorizedPrincipalsCommandUser",
		"AuthorizedPrincipalsFile",
		"Banner",
		"CASignatureAlgorithms",
		"ChallengeResponseAuthentication",
		"ChrootDirectory",
		"Ciphers",
		"ClientAliveCountMax",
		"ClientAliveInterval",
		"Compression",
		"DenyGroups",
		"DenyUsers",
		"DisableForwarding",
		"ExposeAuthInfo",
		"FingerprintHash",
		"ForceCommand",
		"GatewayPorts",
		"GSSAPIAuthentication",
		"GSSAPICleanupCredentials",
		"GSSAPIStrictAcceptorCheck",
		"HostbasedAcceptedKeyTypes",
		"HostbasedAuthentication",
		"HostbasedUsesNameFromPacketOnly",
		"HostCertificate",
		"HostKey",
		"HostKeyAgent",
		"HostKeyAlgorithms",
		"IgnoreRhosts",
		"IgnoreUserKnownHosts",
		"IPQoS",
		"KbdInteractiveAuthentication",
		"KerberosAuthentication",
		"KerberosGetAFSToken",
		"KerberosOrLocalPasswd",
		"KerberosTicketCleanup",
		"KexAlgorithms",
		"KeyRegenerationInterval",
		"ListenAddress",
		"LoginGraceTime",
		"LogLevel",
		"MACs",
		"Match",
		"MaxAuthTries",
		"MaxSessions",
		"MaxStartups",
		"PasswordAuthentication",
		"PermitEmptyPasswords",
		"PermitListen",
		"PermitOpen",
		"PermitRootLogin",
		"PermitTTY",
		"PermitTunnel",
		"PermitUserEnvironment",
		"PermitUserRC",
		"PidFile",
		"Port",
		"PrintLastLog",
		"PrintMotd",
		"Protocol",
		"PubkeyAcceptedKeyTypes",
		"PubkeyAuthentication",
		"RekeyLimit",
		"RevokedKeys",
		"RDomain",
		"RhostsRSAAuthentication",
		"RSAAuthentication",
		"ServerKeyBits",
		"SetEnv",
		"ShowPatchLevel",
		"StreamLocalBindMask",
		"StreamLocalBindUnlink",
		"StrictModes",
		"Subsystem",
		"SyslogFacility",
		"TCPKeepAlive",
		"UseDNS",
		"UseLogin",
		"UsePAM",
		"UsePrivilegeSeparation",
		"VersionAddendum",
		"X11DisplayOffset",
		"X11Forwarding",
		"X11UseLocalhost",
		"XAuthLocation",
	]
}
