%YAML 1.2
---
# https://www.sublimetext.com/docs/3/syntax.html
name: SSH Config
file_extensions:
  - ssh_config
scope: text.ssh_config
contexts:
  main:
    - include: comments
    - include: host
    - include: hostname
    - include: bash-option
    - include: generic-option

  percent-opts:
    - match: '%[hpurdnl]'
      scope: constant.character.escape.ssh_config
      comment: https://www.dtucker.net/openssh/percent_expand_opts.html

  pop-nl:
    - match: '\n'
      pop: true

  pop-before-nl:
    - match: '(?=\n)'
      pop: true

  host:
    - match: '(?i)^[ \t]*(host)\b'
      captures:
        1: keyword.declaration.host-alias.ssh_config
      push:
        - match: '[^\s*?]+'
          scope: entity.name.label.host-alias.ssh_config
        - match: '\*|\?'
          scope: entity.name.label.host-alias.ssh_config constant.language.wildcard.ssh_config
        - include: pop-nl

  hostname:
    - match: '(?i)^[ \t]*(hostname)\b'
      captures:
        1: keyword.declaration.host.ssh_config
      push:
        - match: |-
            (?x:
              (
                ((?:\d{1,3}\.){3}\d{1,3})|     # simple IPv4
                ((?:[A-f0-9:]+:+)+[A-f0-9]+)|  # simple IPv6
                (\S+)                          # anything else
              )
              [ \t]*                           # any whitespace
              (\S*)                            # anything else on the line
            )
          captures:
            1: meta.string.host.ssh_config
            2: constant.numeric.ip4.ssh_config
            3: constant.numeric.ip6.ssh_config
            4: string.unquoted.hostname.ssh_config
            5: invalid.illegal.ssh_config
        - include: pop-nl

  bash-option:
    - match: '^\s*(?i)((?:proxy|local)command)[ \t]+'
      captures:
        1: keyword.other.ssh_config
      with_prototype:
        - include: percent-opts
      push:
        - meta_content_scope: source.embedded.shell.bash
        - include: scope:source.shell.bash
        - include: pop-nl

  generic-option:
    - match: '^\s*([a-zA-Z1]+)[ \t]+'
      captures:
        1: keyword.other.ssh_config
      push:
        - match: '(?i)\b(yes|no)\b'
          scope: constant.language.boolean.ssh_config
        - include: percent-opts
        - match: '\d+'
          scope: constant.numeric.ssh_config
        - match: '\S'
          scope: string.unquoted.ssh_config
          push:
            - meta_content_scope: string.unquoted.ssh_config
            - include: percent-opts
            - include: pop-before-nl
        - include: pop-nl

  comments:
    - match: '^\s*(#)'
      captures:
        1: punctuation.definition.comment.ssh_config
      push:
        - meta_scope: comment.line.number-sign.ssh_config
        - include: pop-nl
    - match: '^\s*(;)'
      captures:
        1: punctuation.definition.comment.ssh_config
      push:
        - meta_scope: comment.line.semi-colon.ssh_config
        - include: pop-nl
