<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>fileTypes</key>
	<array>
		<string>sshd_config</string>
	</array>
	<key>name</key>
	<string>SSH Config</string>
	<key>patterns</key>
	<array>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>keyword.name</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>string</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\s*([a-zA-Z0-9_]+)\s+(.+)$</string>
		</dict>
		<dict>
			<key>match</key>
			<string>^\s*[;#].+</string>
			<key>name</key>
			<string>comment</string>
		</dict>
		<dict>
			<key>captures</key>
			<dict>
				<key>1</key>
				<dict>
					<key>name</key>
					<string>meta.header</string>
				</dict>
				<key>2</key>
				<dict>
					<key>name</key>
					<string>entity.name.section</string>
				</dict>
			</dict>
			<key>match</key>
			<string>^\[(\w+)\]</string>
		</dict>
	</array>
	<key>scopeName</key>
	<string>source.sshconfig</string>
	<key>uuid</key>
	<string>b2e45ae3-fc3a-49a0-999e-d738695780b8</string>
</dict>
</plist>
