%YAML 1.2
---
# This file is some kind of internal library which is used to store
# common rules which are used by the visible syntax files.
name: SSH Common
hidden: true
scope: text.ssh.common

variables:
  ssh_fingerprint: (?:AAAA(?:E2V|[BC]3N)[\w+/]+={0,3})
  # ipv4_basic: (?:(?:\d{1,3}\.){3}\d{1,3})
  # ipv6_basic: (?i:(?:[a-f0-9:]+:+)+[a-f0-9]+)
  zero_to_255: (?:(?:25[0-5])|(?:2[0-4][0-9])|(?:1[0-9][0-9])|(?:[1-9][0-9])|[0-9])
  ipv4: (?:(?:{{zero_to_255}}\.){3}{{zero_to_255}})
  ipv6: |-
    (?xi:
      (?:::(?:ffff(?::0{1,4}){0,1}:){0,1}{{ipv4}})          # ::255.255.255.255  ::ffff:255.255.255.255  ::ffff:0:255.255.255.255 (IPv4-mapped IPv6 addresses and IPv4-translated addresses)
      |(?:(?:[0-9a-f]{1,4}:){1,4}:{{ipv4}})                 # 2001:db8:3:4::192.0.2.33  64:ff9b::192.0.2.33                       (IPv4-Embedded IPv6 Address)
      |(?:fe80:(?::[0-9a-f]{1,4}){0,4}%[0-9a-z]{1,})        # fe80::7:8%eth0     fe80::7:8%1                                      (link-local IPv6 addresses with zone index)
      |(?:(?:[0-9a-f]{1,4}:){7,7}    [0-9a-f]{1,4})         # 1:2:3:4:5:6:7:8
      |   (?:[0-9a-f]{1,4}:      (?::[0-9a-f]{1,4}){1,6})   # 1::3:4:5:6:7:8     1::3:4:5:6:7:8   1::8
      |(?:(?:[0-9a-f]{1,4}:){1,2}(?::[0-9a-f]{1,4}){1,5})   # 1::4:5:6:7:8       1:2::4:5:6:7:8   1:2::8
      |(?:(?:[0-9a-f]{1,4}:){1,3}(?::[0-9a-f]{1,4}){1,4})   # 1::5:6:7:8         1:2:3::5:6:7:8   1:2:3::8
      |(?:(?:[0-9a-f]{1,4}:){1,4}(?::[0-9a-f]{1,4}){1,3})   # 1::6:7:8           1:2:3:4::6:7:8   1:2:3:4::8
      |(?:(?:[0-9a-f]{1,4}:){1,5}(?::[0-9a-f]{1,4}){1,2})   # 1::7:8             1:2:3:4:5::7:8   1:2:3:4:5::8
      |(?:(?:[0-9a-f]{1,4}:){1,6}   :[0-9a-f]{1,4})         # 1::8               1:2:3:4:5:6::8   1:2:3:4:5:6::8
      |(?:(?:[0-9a-f]{1,4}:){1,7}   :)                      # 1::                                 1:2:3:4:5:6:7::
      |(?::(?:(?::[0-9a-f]{1,4}){1,7}|:))                   # ::2:3:4:5:6:7:8    ::2:3:4:5:6:7:8  ::8       ::
    )

contexts:
  main:
    - include: comments-number-sign
    - match: '^key:'
      push:
        - include: pop-before-nl
        - include: ssh-key-types
    - match: '^kex:'
      push:
        - include: pop-before-nl
        - include: ssh-kex-algorithms
    - match: '^cipher:'
      push:
        - include: pop-before-nl
        - include: ssh-ciphers
    - match: '^mac:'
      push:
        - include: pop-before-nl
        - include: ssh-MACs

  pop-nl:
    - match: \n
      pop: true

  pop-before-nl:
    - match: (?=\n)
      pop: true

  comments-number-sign:
    - match: ^\s*(#)
      captures:
        1: punctuation.definition.comment.ssh.common
      push:
        - meta_scope: comment.line.number-sign.ssh.common
        - include: pop-nl

  comments-semicolon:
    - match: ^\s*(;)
      captures:
        1: punctuation.definition.comment.ssh.common
      push:
        - meta_scope: comment.line.semi-colon.ssh.common
        - include: pop-nl

  ssh-fingerprint:
    - match: '{{ssh_fingerprint}}'
      scope: variable.other.fingerprint.ssh.common

  ssh-fingerprint-with-label:
    - match: '{{ssh_fingerprint}}'
      scope: variable.other.fingerprint.ssh.common
      push:
        - include: pop-before-nl
        - match: '[ \t]*(\S(?:.*\S)?)[ \t]*$'
          captures:
            1: meta.annotation.identifier.ssh.common string.unquoted.ssh.common
          pop: true

  ssh-key-types:
    # ssh -Q key
    # https://github.com/jtesta/ssh-audit/blob/master/ssh-audit.py
    - match: |-
        \b(?x:
          (?:
             x509v3-(?:sign|ssh)-dss
            |ssh-rsa-cert-v00            (@)openssh\.com
            |ssh-dss-cert-v0[01]         (@)openssh\.com
            |ssh-dss
          )
        )\b
      scope: invalid.deprecated.key-type.ssh.common
      captures:
        1: punctuation.separator.sequence.ssh.common
        2: punctuation.separator.sequence.ssh.common
    - match: |-
        \b(?x:
          (?:
             ssh-rsa          (?:-sha256(@)ssh\.com)  # tagless version matched below
            |x509v3-sign-rsa  (?:-sha256(@)ssh\.com)?
            |x509v3-ssh-rsa
            |ecdsa-sha2-1\.3\.132\.0\.10  # ECDSA over secp256k1 (i.e.: the Bitcoin curve)
            |sk-(?:ssh-ed25519|ecdsa-sha2-nistp256) (@)openssh\.com
          )
        )\b
      scope: support.type.key-type.ssh.common
      captures:
        1: punctuation.separator.sequence.ssh.common
        2: punctuation.separator.sequence.ssh.common
        3: punctuation.separator.sequence.ssh.common
    # Optional `-cert-v01@openssh.com`
    - match: |-
        \b(?x:
          (?:
             rsa-sha2-(?:256|512)
            |ssh-rsa
            |(?:sk-)?ssh-ed25519
            |ecdsa-sha2-nistp(?:256|384|521)
            |sk-ecdsa-sha2-nistp256
          )
        )(?:-cert-v01(@)openssh\.com)?\b
      scope: support.type.key-type.ssh.common
      captures:
        1: punctuation.separator.sequence.ssh.common

  ssh-ciphers:
    # ssh -Q ciphers
    # https://github.com/jtesta/ssh-audit/blob/master/ssh-audit.py
    - match: |-
        \b(?x:
           none
          |des(?:-cbc(?:-ssh1)?)?
          |3des(?:-(?:cbc|ctr))?
          |blowfish-(?:cbc|ctr)
          |twofish(?:128|256)?-cbc
          |serpent(?:128|192|256)-(?:cbc|ctr)
          |idea-(?:cbc|ctr)
          |cast128-(?:cbc|ctr)
          |arcfour(?:128|256)?
          |aes(?:128|192|256)-cbc
          |rijndael(?:128|192|256)-cbc
          |rijndael-cbc(@)lysator\.liu\.se
        )\b
      scope: invalid.deprecated.cipher.ssh.common
      captures:
        1: punctuation.separator.sequence.ssh.common
    - match: |-
        \b(?x:
           twofish192-cbc
          |twofish(?:128|192|256)?-ctr
          |aes(?:128|192|256)-ctr
          |aes(?:128|256)-gcm(?:(@)openssh\.com)?
          |chacha20-poly1305(?:(@)openssh\.com)?
          |camellia(?:128|192|256)-(?:cbc|ctr)
        )\b
      scope: support.function.cipher.ssh.common
      captures:
        1: punctuation.separator.sequence.ssh.common
        2: punctuation.separator.sequence.ssh.common

  ssh-kex-algorithms:
    # ssh -Q kex
    # https://github.com/jtesta/ssh-audit/blob/master/ssh-audit.py
    - match: |-
        \b(?x:
           gss-(?:gex|group14?)-sha1-(?:toWM5Slw5Ew8Mqkay\+al2g==)?
          |diffie-hellman-group(?:14?|-exchange)-sha1\b
        )
      scope: invalid.deprecated.kex-algorithm.ssh.common
    - match: |-
        \b(?x:
           gss-group1[45]-sha(?:256|512)-toWM5Slw5Ew8Mqkay\+al2g==
        )
      scope: support.function.kex-algorithm.ssh.common
    - match: |-
        \b(?x:
           diffie-hellman-group1[4-8]-sha(?:256|384|512)   (?:(@)ssh\.com)?  # Technically too permissive
          |diffie-hellman-group-exchange-sha(?:256|512)    (?:(@)ssh\.com)
          |diffie-hellman-group-exchange-sha(?:256)
          |ecdh-sha2-curve25519
          |ecdh-sha2-nist(?:
            b(?:233|409)
            |k(?:163|233|283|409)
            |p(?:192|224|256|384|521)
            |t(?:571)
          )
          |ecdh-sha2-1\.3\.132\.0\.10  # ECDH over secp256k1 (i.e.: the Bitcoin curve)
          |curve25519-sha256(?:(@)libssh\.org)?
          |curve448-sha512
          |kexguess2(@)matt\.ucc\.asn\.au
          |rsa1024-sha1
          |rsa2048-sha256
          |sntrup4591761x25519-sha512(@)tinyssh\.org
          |ext-info-[cs]  # Extension negotiation (RFC 8308)
        )\b
      scope: support.function.kex-algorithm.ssh.common
      captures:
        1: punctuation.separator.sequence.ssh.common
        2: punctuation.separator.sequence.ssh.common
        3: punctuation.separator.sequence.ssh.common
        4: punctuation.separator.sequence.ssh.common
        5: punctuation.separator.sequence.ssh.common

  ssh-MACs:
    # ssh -Q mac
    # https://github.com/jtesta/ssh-audit/blob/master/ssh-audit.py
    - match: |-
        \b(?x:
           none
          |hmac-sha2-(?:256|512)-96   (?!-etm(@)openssh\.com)  # NOT -etm...
          |hmac-sha1-96               (?:-etm(@)openssh\.com)?
          |hmac-md5(?:-96)?           (?:-etm(@)openssh\.com)?
          |hmac-ripemd(?:160(?:(?:-etm)?(@)openssh\.com)?)?
        )\b
      scope: invalid.deprecated.mac-algorithm.ssh.common
      captures:
        1: punctuation.separator.sequence.ssh.common
    - match: |-
        \b(?x:
           hmac-sha1                      (?:-etm(@)openssh\.com)?
          |hmac-sha2-(?:256|512)(?:-96)?  (?:-etm(@)openssh\.com)?
          |hmac-sha2-(?:56|224|384)
          |hmac-sha3-(?:256|384|512)
          |hmac-sha(?:256(?:-96)?|512)    (?:(@)ssh\.com)?
          |umac-(?:32|96)                    (@)openssh\.com
          |umac-(?:64|128)(?:-etm)?          (@)openssh\.com
          |aes(?:128|256)-gcm
        )\b
      scope: support.function.mac-algorithm.ssh.common
      captures:
        1: punctuation.separator.sequence.ssh.common
        2: punctuation.separator.sequence.ssh.common
        3: punctuation.separator.sequence.ssh.common
        4: punctuation.separator.sequence.ssh.common
        5: punctuation.separator.sequence.ssh.common

  time-values:
    # seconds, minutes, hours, days, weeks
    - match: \b(\d+)(?i:([smhdw]))(?=[\d\s,"])
      scope: meta.constant.date.ssh.common
      captures:
        1: constant.numeric.integer.decimal.ssh.common
        2: storage.modifier.unit.ssh.common

  bytes-values:
    - match: \b(\d+)([KMG])(?=[\s,"])
      scope: meta.constant.bytes.ssh.common
      captures:
        1: constant.numeric.integer.decimal.ssh.common
        2: storage.modifier.unit.ssh.common

  mac-addresses:
    - match: (?:[0-9a-fA-F]{2}:){5}(?:[0-9a-fA-F]{2})
      scope: entity.name.constant.mac-address.ssh.common

  ipv4:
    - match: '\b{{ipv4}}\b'
      scope: constant.numeric.ip-address.v4.ssh.common

  ipv6:
    - match: '{{ipv6}}'
      scope: constant.numeric.ip-address.v6.ssh.common

  ipv6-square-bracket:
    - match: (\[){{ipv6}}(\])
      scope: constant.numeric.ip-address.v6.ssh.common
      captures:
        1: punctuation.definition.constant.begin.ssh.common
        2: punctuation.definition.constant.end.ssh.common

  ip-addresses:
    - include: ipv6
    - include: ipv4

  ipv4-with-cidr:
    # CIDR 0-32
    - match: \b({{ipv4}})(?:(/)(3[0-2]|[12]\d|\d))?\b
      captures:
        1: constant.numeric.ip-address.v4.ssh.common
        2: punctuation.separator.sequence.ssh.common
        3: constant.other.range.ssh.common

  ipv6-with-cidr:
    # CIDR 0-128
    - match: ({{ipv6}})(?:(/)(12[0-8]|1[01]\d|[1-9]\d|\d)\b)?
      captures:
        1: constant.numeric.ip-address.v6.ssh.common
        2: punctuation.separator.sequence.ssh.common
        3: constant.other.range.ssh.common

  ip-addresses-with-cidr:
    - include: ipv6-with-cidr
    - include: ipv4-with-cidr
