%YAML 1.2
---
# https://www.sublimetext.com/docs/syntax.html
# https://man7.org/linux/man-pages/man5/ssh_config.5.html
# https://man.openbsd.org/ssh_config.5
name: SSH Config
file_extensions:
  - ssh_config
scope: source.ssh_config

variables:
  # https://man7.org/linux/man-pages/man5/ssh_config.5.html#TOKENS
  # https://man.openbsd.org/ssh_config.5#TOKENS
  tokens_standard: (?:%[%CdhikLlnpru])
  tokens_knownhosts: (?:{{tokens_standard}}|%[%fHIKt])
  tokens_hostname: (?:%[%h])
  tokens_proxycommand: (?:%[%hnpr])
  tokens_all: (?:{{tokens_knownhosts}}|%T)
  tokens_localcommand: '{{tokens_all}}'
  match_parameters: '\b(?xi: all | canonical | exec | host | originalhost | user | localuser )\b'

contexts:
  main:
    - include: comments
    - include: host
    - include: match
    - include: naked-parameters

  comments:
    - include: SSH Common.sublime-syntax#comments-number-sign
    - include: SSH Common.sublime-syntax#comments-semicolon

  parameters:
    - include: comments
    - include: parameter-hostname
    - include: parameter-localcommand
    - include: parameter-proxycommand
    - include: parameter-proxyjump
    - include: parameter-knownhostscommand
    - include: parameter-with-boolean-values
    - include: parameter-with-boolean-values-plus-ask
    - include: parameter-generic

  tokens-standard:
    - match: '{{tokens_standard}}'
      scope: constant.character.escape.ssh_config

  pop-before-match-parameter:
    - include: SSH Common.sublime-syntax#pop-before-nl
    - match: '(?=[ \t]*{{match_parameters}})'
      pop: true

  pop-before-next-host:
    - match: '(?=^[ \t]*(?xi: Host | Match )\b)'
      pop: true

  pop-nl-as-value:
    - match: \n
      scope: meta.mapping.value.ssh_config
      pop: true

  naked-parameters:
    - match: (?=\S)
      push:
        - meta_scope: meta.block.naked.ssh_config
        - include: pop-before-next-host
        - include: parameters

  operator-exclamation:
    - match: '!'
      scope: keyword.operator.logical.ssh_config

  operator-wildcard:
    - match: \*|\?
      scope: keyword.operator.wildcard.ssh_config

  punctuation-comma-sequence:
    - match: ','
      scope: punctuation.separator.sequence.ssh_config

  punctuation-dot-sequence:
    - match: \.
      scope: punctuation.separator.sequence.ssh_config

  host-patterns:
    # https://man7.org/linux/man-pages/man5/ssh_config.5.html#PATTERNS
    # https://man.openbsd.org/ssh_config.5#PATTERNS
    - include: operator-exclamation
    - match: '[^\s*?,.]+'
      scope: entity.name.label.host-alias.ssh_config
    - match: \.
      scope: entity.name.label.host-alias.ssh_config punctuation.separator.sequence.ssh_config
    - match: \*|\?
      scope: entity.name.label.host-alias.ssh_config keyword.operator.wildcard.ssh_config

  environment-variables:
    # https://man7.org/linux/man-pages/man5/ssh_config.5.html#ENVIRONMENT_VARIABLES
    - include: scope:source.shell#expansions-parameter

###[ HOST ]####################################################################

  host:
    - match: ^[ \t]*((?i:Host))\b
      captures:
        1: keyword.declaration.host-alias.ssh_config
      set: host-aliases

  host-aliases:
    - meta_scope: meta.block.host.ssh_config
    - match: (?=\n)
      set: host-body
    - include: host-patterns

  host-body:
    - meta_scope: meta.block.host.ssh_config
    - include: pop-before-next-host
    - include: parameters

###[ MATCH ]###################################################################

  match:
    - match: ^[ \t]*((?i:Match))\b
      captures:
        1: meta.block.match.ssh_config keyword.control.conditional.ssh_config
      set: match-conditions

  match-conditions:
    - meta_content_scope: meta.block.match.ssh_config
                          meta.statement.conditional.ssh_config

    - match: \n
      set: match-body

    - include: operator-exclamation
    # Match predicates with no arguments
    - match: '\b(?xi: all )\b'
      scope: constant.language.boolean.ssh_config
    - match: '\b(?xi: canonical | final )\b'
      scope: keyword.other.ssh_config

    # Match predicates with shell
    # quoted shell
    - match: '\b((?xi: exec ))\b[ \t]*(\")'
      captures:
        1: keyword.other.ssh_config
        2: string.quoted.double.ssh_config punctuation.definition.string.begin.ssh_config
      escape: (?<!\\)\"(?=\s*(?:#.*)?)
      escape_captures:
        0: meta.block.match.ssh_config
           meta.statement.conditional.ssh_config
           string.quoted.double.ssh_config
           punctuation.definition.string.end.ssh_config
      embed_scope: string.quoted.double.ssh_config
      embed: scope:source.shell.embedded.ssh
    # unquoted shell
    - match: '\b((?xi: exec ))\b[ \t]+'
      captures:
        1: keyword.other.ssh_config
      escape: '(?=[ \t]*(?:{{match_parameters}}|$))'
      embed: scope:source.shell.embedded.ssh

    # Match predicates with host arguments
    - match: '\b(?xi: (?:original)? host )\b'
      scope: keyword.other.ssh_config
      push:
        - include: pop-before-match-parameter
        - include: punctuation-comma-sequence
        - include: host-patterns

    # Match predicates with generic string arguments
    - match: '\b(?xi: (?:local)? user | tagged )\b'
      scope: keyword.other.ssh_config
      push:
        - include: pop-before-match-parameter
        - match: \S
          scope: string.unquoted.ssh_config

    # Match predicates with CIDR arguments
    - match: '\b(?xi: localnetwork )\b'
      scope: keyword.other.ssh_config
      push:
        - include: pop-before-match-parameter
        - include: punctuation-comma-sequence
        - include: SSH Common.sublime-syntax#ip-addresses-with-cidr

  match-body:
    - meta_scope: meta.block.match.ssh_config
    - include: pop-before-next-host
    - include: parameters

###[ PARAMETERS ]##############################################################

  parameter-hostname:
    - match: ^[ \t]*((?i:HostName))\b[ \t]*(=)?
      captures:
        1: meta.mapping.key.ssh_config keyword.declaration.host.ssh_config
        2: keyword.operator.assignment.ssh_config
      push:
        - meta_content_scope: meta.string.host.ssh_config
        - include: SSH Common.sublime-syntax#pop-nl
        - include: SSH Common.sublime-syntax#ip-addresses
        - match: (?=\S+)
          push:
            - meta_content_scope: string.unquoted.hostname.ssh_config
            - include: SSH Common.sublime-syntax#pop-before-nl
            - include: punctuation-dot-sequence
            - match: '{{tokens_hostname}}'
              scope: constant.character.escape.ssh_config
            - match: '[ \t]+(\S+)'
              captures:
                1: invalid.illegal.ssh_config

  pop-none-value:
    - match: \b(?i:none)\b
      scope: constant.language.set.ssh_config
      pop: true

  parameter-proxyjump:
    # TODO: Double-quoted version
    - match: ^\s*((?i:ProxyJump))\b[ \t]*(=)?
      captures:
        1: meta.mapping.key.ssh_config keyword.other.ssh_config
        2: keyword.operator.assignment.ssh_config
      push:
        - meta_content_scope: meta.mapping.value.ssh_config
        - include: pop-nl-as-value
        - include: pop-none-value
        - include: SSH Common.sublime-syntax#ip-addresses
        - include: punctuation-comma-sequence

        # user
        - match: (?=[\w%]+@)
          push:
            - meta_content_scope: meta.string.user.ssh_config string.unquoted.ssh_config
            - match: '{{tokens_proxycommand}}'
              scope: constant.character.escape.ssh_config
            - match: '@'
              scope: punctuation.separator.ssh_config
              pop: true

        # port
        - match: ':(?=\d{1,5}\b)'
          scope: punctuation.separator.ssh_config
          push:
            - match: (?=\D)
              pop: true
            - include: SSH Common.sublime-syntax#port-numbers

        # host or host nickname
        - match: (?=\S+)
          push:
            - meta_content_scope: string.unquoted.hostname.ssh_config
            - match: (?=[\s,:"])
              pop: true
            - include: punctuation-dot-sequence
            - match: '{{tokens_proxycommand}}'
              scope: constant.character.escape.ssh_config

  parameter-proxycommand:
    - match: ^\s*((?i:ProxyCommand))\b[ \t]*(=)?
      captures:
        1: meta.mapping.key.ssh_config keyword.other.ssh_config
        2: keyword.operator.assignment.ssh_config
      push:
        - meta_content_scope: meta.mapping.value.ssh_config
        - include: SSH Common.sublime-syntax#pop-nl
        - include: none-command-values
        - match: '"'
          scope: string.quoted.double.ssh_config
                 punctuation.definition.string.begin.ssh_config
          escape: '(")|(?=\n|$)'
          escape_captures:
            1: meta.mapping.value.ssh_config
               string.quoted.double.ssh_config
               punctuation.definition.string.end.ssh_config
          embed_scope: string.quoted.double.ssh_config
          embed: scope:source.shell.embedded.ssh.proxycommand
        - match: (?=\S)
          escape: (?=\n|$)
          embed: scope:source.shell.embedded.ssh.proxycommand

  parameter-localcommand:
    - match: ^\s*((?i:LocalCommand))\b[ \t]*(=)?
      captures:
        1: meta.mapping.key.ssh_config keyword.other.ssh_config
        2: keyword.operator.assignment.ssh_config
      push:
        - meta_content_scope: meta.mapping.value.ssh_config
        - include: SSH Common.sublime-syntax#pop-nl
        - include: none-command-values
        - match: '"'
          scope: string.quoted.double.ssh_config
                 punctuation.definition.string.begin.ssh_config
          escape: '(")|(?=$)'
          escape_captures:
            1: meta.mapping.value.ssh_config
               string.quoted.double.ssh_config
               punctuation.definition.string.end.ssh_config
          embed_scope: string.quoted.double.ssh_config
          embed: scope:source.shell.embedded.ssh.localcommand
        - match: (?=\S)
          escape: (?=$)
          embed: scope:source.shell.embedded.ssh.localcommand

  parameter-knownhostscommand:
    - match: ^\s*((?i:KnownHostsCommand))\b[ \t]*(=)?
      captures:
        1: meta.mapping.key.ssh_config keyword.other.ssh_config
        2: keyword.operator.assignment.ssh_config
      push:
        - meta_content_scope: meta.mapping.value.ssh_config
        - include: SSH Common.sublime-syntax#pop-nl
        - include: none-command-values
        - match: '"'
          scope: string.quoted.double.ssh_config
                 punctuation.definition.string.begin.ssh_config
          escape: '(")|(?=$)'
          escape_captures:
            1: meta.mapping.value.ssh_config
               string.quoted.double.ssh_config
               punctuation.definition.string.end.ssh_config
          embed_scope: string.quoted.double.ssh_config
          embed: scope:source.shell.embedded.ssh.knownhostscommand
        - match: (?=\S)
          escape: (?=$)
          embed: scope:source.shell.embedded.ssh.knownhostscommand

  none-command-values:
    - match: '[ \t]*((?i:none))\b[ \t]*$'
      captures:
        1: constant.language.null.ssh_config
    - match: '[ \t]*((")((?i:none))("))[ \t]*$'
      captures:
        1: string.quoted.double.ssh_config
        2: punctuation.definition.string.begin.ssh_config
        3: constant.language.null.ssh_config
        4: punctuation.definition.string.end.ssh_config

  boolean-value:
    - match: \b(?i:yes)\b
      scope: constant.language.boolean.true.ssh_config
    - match: \b(?i:no)\b
      scope: constant.language.boolean.false.ssh_config

  boolean-value-with-typing:
    - include: boolean-value
      # Match while typing as well
    - match: \b(?i:y(?:es?)?|no?)\b

  only-boolean-values:
    - meta_content_scope: meta.mapping.value.ssh_config
    - include: pop-nl-as-value
    - match: \"
      scope: punctuation.definition.string.begin.ssh_config
      push:
        - meta_scope: string.quoted.double.ssh_config
        - match: \"
          scope: punctuation.definition.string.end.ssh_config
          pop: true
        - match: \n|$
          scope: invalid.illegal.ssh_config
          pop: true
        - match: '[ \t]+\S+'
          scope: invalid.illegal.ssh_config
        - include: boolean-value-with-typing
        - match: \S+
          scope: invalid.illegal.ssh_config
    - match: '[ \t]+\S+'
      scope: invalid.illegal.ssh_config
    - include: boolean-value-with-typing
    - match: \S+
      scope: invalid.illegal.ssh_config

  parameter-with-boolean-values:
    - match: |-
        (?xi:
          ^\s*
          (
            (?: Pubkey | HostBased | Password | ChallengeResponse
            | KbdInteractive | (?:Rhosts)? RSA
            ) Authentication # Auth
          | ForwardAgent | ForwardX11(?:Trusted)? | ClearAllForwardings
          | ExitOnForwardFailure # Fwds
          | BatchMode | CanonicalizeFallbackLocal | CheckHostIP | Compression
          | EnableEscapeCommandLine | EnableSSHKeySign
          | ForkAfterAuthentication | GatewayPorts | HashKnownHosts
          | IdentitiesOnly | NoHostAuthenticationForLocalhost
          | PermitLocalCommand | ProxyUseFdpass | StdinNull
          | StreamLocalBindUnlink | TCPKeepAlive
          | UseKeychain | UsePrivilegedPort | VisualHostKey
          | GSSAPI (?:
              Authentication | KeyExchange | DelegateCredentials
              | RenewalForcesRekey | TrustDNS ) # GSSAPI
          )
          \b[ \t]*(=)?
        )
      captures:
        1: meta.mapping.key.ssh_config keyword.other.ssh_config
        2: keyword.operator.assignment.ssh_config
      push: only-boolean-values

  parameter-with-boolean-values-plus-ask:
    - match: |-
        (?xi:
          ^\s*
          ( ControlMaster | StrictHostKeyChecking | UpdateHostKeys
          | VerifyHostKeyDNS
          )
          \b[ \t]*(=)?
        )
      captures:
        1: meta.mapping.key.ssh_config keyword.other.ssh_config
        2: keyword.operator.assignment.ssh_config
      with_prototype:
        - match: \b(?i:ask)\b
          scope: constant.language.ssh_config
        - match: \b(?i:a(?:sk?)?)\b
      push: only-boolean-values

  parameter-generic:
    # the `1` is for "X11"
    - match: ^\s*([a-zA-Z1]+)\b[ \t]*(=)?
      captures:
        1: meta.mapping.key.ssh_config keyword.other.ssh_config
        2: keyword.operator.assignment.ssh_config
      push:
        - meta_content_scope: meta.mapping.value.ssh_config
        - include: boolean-value
        - include: tokens-standard
        - match: \b\d+(?=[\s,"])
          scope: constant.numeric.ssh_config
        - match: \"
          scope: punctuation.definition.string.begin.ssh_config
          push:
            - meta_scope: string.quoted.double.ssh_config
            - match: \"
              scope: punctuation.definition.string.end.ssh_config
              pop: true
            - match: \n|$
              scope: invalid.illegal.ssh_config
              pop: true
            - include: generic-parameter-values
        - match: (?=\S)
          push:
            - meta_content_scope: string.unquoted.ssh_config
            - include: SSH Common.sublime-syntax#pop-before-nl
            - include: generic-parameter-values
        - include: pop-nl-as-value

  generic-parameter-values:
    - include: tokens-standard
    - include: operator-wildcard
    - include: operator-exclamation
    - include: punctuation-comma-sequence
    - include: SSH Crypto.sublime-syntax#ssh-key-types
    - include: SSH Crypto.sublime-syntax#ssh-ciphers
    - include: SSH Crypto.sublime-syntax#ssh-kex-algorithms
    - include: SSH Crypto.sublime-syntax#ssh-mac-algorithms
    - include: SSH Common.sublime-syntax#ipv6-square-bracket
    - include: SSH Common.sublime-syntax#ip-addresses-with-cidr
    - include: SSH Common.sublime-syntax#time-values
    - include: SSH Common.sublime-syntax#bytes-values
