%YAML 1.2
---
# https://www.sublimetext.com/docs/3/syntax.html
name: SSHD Config
file_extensions:
  - sshd_config
scope: text.sshd_config
contexts:
  main:
    - include: comments
    - include: generic-option
    - match: '^\[(\w+)\]'
      captures:
        1: meta.header
        2: entity.name.section

  pop-nl:
    - match: '\n'
      pop: true

  generic-option:
    - match: '^\s*([a-zA-Z1]+)[ \t]+'
      captures:
        1: keyword.other.sshd_config
      push:
        - match: '(?i)\b(yes|no)\b'
          scope: constant.language.boolean.sshd_config
        - match: '(?i)\b(any|none)\b'
          scope: constant.language.set.sshd_config
        - match: '(?i)\bdefault\b'
          scope: constant.language.default.sshd_config
        - match: |-
            (?x:
              (
                ((?:\d{1,3}\.){3}\d{1,3})|     # simple IPv4
                ((?:[A-f0-9:]+:+)+[A-f0-9]+)   # simple IPv6
              )
            )
          captures:
            1: meta.string.host.sshd_config
            2: constant.numeric.ip4.sshd_config
            3: constant.numeric.ip6.sshd_config
        - match: '\d+'
          scope: constant.numeric.sshd_config
        - match: '\S+'
          scope: string.unquoted.sshd_config
        - include: pop-nl

  comments:
    - match: '^\s*(#)'
      captures:
        1: punctuation.definition.comment.sshd_config
      push:
        - meta_scope: comment.line.number-sign.sshd_config
        - include: pop-nl
    - match: '^\s*(;)'
      captures:
        1: punctuation.definition.comment.sshd_config
      push:
        - meta_scope: comment.line.semi-colon.sshd_config
        - include: pop-nl
