%YAML 1.2
---
scope: source.shell.embedded.ssh
version: 2
hidden: true

extends: Packages/ShellScript/Shell-Unix-Generic.sublime-syntax

contexts:

  parameter-expansions:
    - meta_prepend: true
    - include: ssh-config-char-escapes

  string-prototype:
    - meta_prepend: true
    - include: ssh-config-char-escapes

  ssh-config-char-escapes:
    - match: '%%'
      scope: constant.character.escape.ssh
    - match: '{{ssh_config_character_escapes}}'
      scope: constant.other.placeholder.ssh

variables:
  # lazy escaping from heredoc as shell maybe indented
  no_indent: ^\s*
  tab_indent: ^\s*
  ssh_config_character_escapes: (?:%[%CdhikLlnpru])
