{
    "scope": "(source.ssh_config | source.sshd_config) & meta.mapping.value - meta.mapping.value.host-aliases - source source, (text.authorized_keys | text.known_hosts) - comment - string",
    "completions": [
        {
            "trigger": "dsa2048-sha224@libassh.org",
            "contents": "dsa2048-sha224@libassh.org",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "dsa2048-sha256@libassh.org",
            "contents": "dsa2048-sha256@libassh.org",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "dsa3072-sha256@libassh.org",
            "contents": "dsa3072-sha256@libassh.org",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-1.3.132.0.10",
            "contents": "ecdsa-sha2-1.3.132.0.10",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-1.3.132.0.10-cert-v01@openssh.com",
            "contents": "ecdsa-sha2-1.3.132.0.10-cert-v01@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-curve25519",
            "contents": "ecdsa-sha2-curve25519",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistb409",
            "contents": "ecdsa-sha2-nistb409",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistk163",
            "contents": "ecdsa-sha2-nistk163",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistk233",
            "contents": "ecdsa-sha2-nistk233",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistk283",
            "contents": "ecdsa-sha2-nistk283",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistk409",
            "contents": "ecdsa-sha2-nistk409",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistp256",
            "contents": "ecdsa-sha2-nistp256",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistp256-cert-v01@openssh.com",
            "contents": "ecdsa-sha2-nistp256-cert-v01@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistp384",
            "contents": "ecdsa-sha2-nistp384",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistp384-cert-v01@openssh.com",
            "contents": "ecdsa-sha2-nistp384-cert-v01@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistp521",
            "contents": "ecdsa-sha2-nistp521",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistp521-cert-v01@openssh.com",
            "contents": "ecdsa-sha2-nistp521-cert-v01@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ecdsa-sha2-nistt571",
            "contents": "ecdsa-sha2-nistt571",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "eddsa-e382-shake256@libassh.org",
            "contents": "eddsa-e382-shake256@libassh.org",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "eddsa-e521-shake256@libassh.org",
            "contents": "eddsa-e521-shake256@libassh.org",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "mldsa-44",
            "contents": "mldsa-44",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "mldsa-65",
            "contents": "mldsa-65",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "mldsa-87",
            "contents": "mldsa-87",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "rsa-sha2-256",
            "contents": "rsa-sha2-256",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "rsa-sha2-256-cert-v01@openssh.com",
            "contents": "rsa-sha2-256-cert-v01@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "rsa-sha2-512",
            "contents": "rsa-sha2-512",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "rsa-sha2-512-cert-v01@openssh.com",
            "contents": "rsa-sha2-512-cert-v01@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "sk-ecdsa-sha2-nistp256-cert-v01@openssh.com",
            "contents": "sk-ecdsa-sha2-nistp256-cert-v01@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "sk-ecdsa-sha2-nistp256@openssh.com",
            "contents": "sk-ecdsa-sha2-nistp256@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "spi-sign-rsa",
            "contents": "spi-sign-rsa",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-ed25519",
            "contents": "ssh-ed25519",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-ed25519-cert-v01@openssh.com",
            "contents": "ssh-ed25519-cert-v01@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-ed448",
            "contents": "ssh-ed448",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-gost-2001",
            "contents": "ssh-gost-2001",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-gost-2012-256",
            "contents": "ssh-gost-2012-256",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-gost-2012-512",
            "contents": "ssh-gost-2012-512",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-mldsa-44",
            "contents": "ssh-mldsa-44",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-mldsa-65",
            "contents": "ssh-mldsa-65",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-mldsa-87",
            "contents": "ssh-mldsa-87",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-mldsa44",
            "contents": "ssh-mldsa44",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-mldsa44-ed25519@openssh.com",
            "contents": "ssh-mldsa44-ed25519@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-mldsa65",
            "contents": "ssh-mldsa65",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-mldsa87",
            "contents": "ssh-mldsa87",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-rsa",
            "contents": "ssh-rsa",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-rsa-sha2-256",
            "contents": "ssh-rsa-sha2-256",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-rsa-sha2-512",
            "contents": "ssh-rsa-sha2-512",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-rsa-sha256@ssh.com",
            "contents": "ssh-rsa-sha256@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-rsa-sha256@ssh.com",
            "contents": "ssh-rsa-sha256@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-rsa-sha384@ssh.com",
            "contents": "ssh-rsa-sha384@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "ssh-rsa-sha512@ssh.com",
            "contents": "ssh-rsa-sha512@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "webauthn-sk-ecdsa-sha2-nistp256-cert-v01@openssh.com",
            "contents": "webauthn-sk-ecdsa-sha2-nistp256-cert-v01@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "webauthn-sk-ecdsa-sha2-nistp256@openssh.com",
            "contents": "webauthn-sk-ecdsa-sha2-nistp256@openssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-ecdsa-sha2-1.3.132.0.10",
            "contents": "x509v3-ecdsa-sha2-1.3.132.0.10",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-ecdsa-sha2-nistp256",
            "contents": "x509v3-ecdsa-sha2-nistp256",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-ecdsa-sha2-nistp384",
            "contents": "x509v3-ecdsa-sha2-nistp384",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-ecdsa-sha2-nistp521",
            "contents": "x509v3-ecdsa-sha2-nistp521",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-rsa2048-sha256",
            "contents": "x509v3-rsa2048-sha256",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-sign-dss-sha224@ssh.com",
            "contents": "x509v3-sign-dss-sha224@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-sign-dss-sha256@ssh.com",
            "contents": "x509v3-sign-dss-sha256@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-sign-dss-sha384@ssh.com",
            "contents": "x509v3-sign-dss-sha384@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-sign-dss-sha512@ssh.com",
            "contents": "x509v3-sign-dss-sha512@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-sign-rsa-sha224@ssh.com",
            "contents": "x509v3-sign-rsa-sha224@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-sign-rsa-sha256",
            "contents": "x509v3-sign-rsa-sha256",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-sign-rsa-sha256@ssh.com",
            "contents": "x509v3-sign-rsa-sha256@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-sign-rsa-sha256@ssh.com",
            "contents": "x509v3-sign-rsa-sha256@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-sign-rsa-sha384@ssh.com",
            "contents": "x509v3-sign-rsa-sha384@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "x509v3-sign-rsa-sha512@ssh.com",
            "contents": "x509v3-sign-rsa-sha512@ssh.com",
            "annotation": "key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ]
        },
        {
            "trigger": "null",
            "contents": "null",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ecdsa-sha2-nistb233",
            "contents": "ecdsa-sha2-nistb233",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ecdsa-sha2-nistp192",
            "contents": "ecdsa-sha2-nistp192",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ecdsa-sha2-nistp224",
            "contents": "ecdsa-sha2-nistp224",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "pgp-sign-dss",
            "contents": "pgp-sign-dss",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "pgp-sign-rsa",
            "contents": "pgp-sign-rsa",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "spki-sign-dss",
            "contents": "spki-sign-dss",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "spki-sign-rsa",
            "contents": "spki-sign-rsa",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-dsa",
            "contents": "ssh-dsa",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-dss",
            "contents": "ssh-dss",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-dss-cert-v00@openssh.com",
            "contents": "ssh-dss-cert-v00@openssh.com",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-dss-cert-v01@openssh.com",
            "contents": "ssh-dss-cert-v01@openssh.com",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-dss-sha224@ssh.com",
            "contents": "ssh-dss-sha224@ssh.com",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-dss-sha256@ssh.com",
            "contents": "ssh-dss-sha256@ssh.com",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-dss-sha384@ssh.com",
            "contents": "ssh-dss-sha384@ssh.com",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-dss-sha512@ssh.com",
            "contents": "ssh-dss-sha512@ssh.com",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-rsa-cert-v00@openssh.com",
            "contents": "ssh-rsa-cert-v00@openssh.com",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-rsa-cert-v01@openssh.com",
            "contents": "ssh-rsa-cert-v01@openssh.com",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-rsa1",
            "contents": "ssh-rsa1",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-xmss-cert-v01@openssh.com",
            "contents": "ssh-xmss-cert-v01@openssh.com",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "ssh-xmss@openssh.com",
            "contents": "ssh-xmss@openssh.com",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "x509v3-sign-dss",
            "contents": "x509v3-sign-dss",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "x509v3-sign-dss-sha1",
            "contents": "x509v3-sign-dss-sha1",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "x509v3-sign-rsa",
            "contents": "x509v3-sign-rsa",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "x509v3-sign-rsa-sha1",
            "contents": "x509v3-sign-rsa-sha1",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "x509v3-ssh-dss",
            "contents": "x509v3-ssh-dss",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        },
        {
            "trigger": "x509v3-ssh-rsa",
            "contents": "x509v3-ssh-rsa",
            "annotation": "deprecated key type",
            "kind": [
                "type",
                "k",
                "Key type"
            ],
            "details": "Deprecated"
        }
    ]
}